PORT=8000
MONGO_URL="mongodb+srv://malaviyajasmin4:Techsoul123@techsoulsolutions.bea8mic.mongodb.net/TechsoulSolutions"
JWT_SECRET='ghfydjSDfatGH243$%GH&*'
OPENROUTER_API_KEY=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